DB_HOST = nombre_host_bd
DB_USER = usuario_bd
DB_PASS = password_bd
DB_NAME = nombre_bd

MAILT_HOST = host_meiltrap
MAILT_USER = nombre_usuario_mailtrap
MAILT_PASS = password_mailtrap
MAILT_PORT = puerto_mailtrap

HOST = http://dominio